<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGE&quot;'>
        <calculation class='tableau' formula='&quot;MORTGAGE&quot;' />
        <members>
          <member value='&quot;BANK SERVICES&quot;' />
          <member value='&quot;CHECKING / SERVICES&quot;' />
          <member value='&quot;CREDIT CARD&quot;' />
          <member value='&quot;MORTGAGE&quot;' />
          <member value='&quot;OTHER&quot;' />
          <member value='&quot;ALL&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='complaints_Full Data' inline='true' name='federated.1ymywty1nao6o9193zd5e1pcabaj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='complaints_Full Data' name='textscan.0vydjvk09zbwkg1gvcv3g1udyibc'>
            <connection class='textscan' directory='C:/Users/Vasanth/Desktop/DS/TABLEAU/customer complaint' filename='complaints_Full Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[complaints_Full Data.csv].[State]' />
              <expression op='[State Map_Full Data.csv].[Abbreviation]' />
            </expression>
          </clause>
          <relation connection='textscan.0vydjvk09zbwkg1gvcv3g1udyibc' name='complaints_Full Data.csv' table='[complaints_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Company' ordinal='0' />
              <column datatype='string' name='Company public response' ordinal='1' />
              <column datatype='string' name='Company response to consumer' ordinal='2' />
              <column datatype='integer' name='Complaint ID' ordinal='3' />
              <column datatype='string' name='Consumer consent provided?' ordinal='4' />
              <column datatype='string' name='Consumer disputed?' ordinal='5' />
              <column datatype='string' name='Date Received' ordinal='6' />
              <column datatype='string' name='Date Submitted' ordinal='7' />
              <column datatype='string' name='Issue' ordinal='8' />
              <column datatype='string' name='Product' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='string' name='Sub-issue' ordinal='11' />
              <column datatype='string' name='Sub-product' ordinal='12' />
              <column datatype='string' name='Submitted via' ordinal='13' />
              <column datatype='string' name='Tags' ordinal='14' />
              <column datatype='string' name='Timely response?' ordinal='15' />
              <column datatype='string' name='ZIP code' ordinal='16' />
              <column datatype='integer' name='All Complaints (Selected)' ordinal='17' />
              <column datatype='integer' name='Number of Complaints' ordinal='18' />
              <column datatype='integer' name='Target' ordinal='19' />
              <column datatype='integer' name='Time to Receipt' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0vydjvk09zbwkg1gvcv3g1udyibc' name='State Map_Full Data.csv' table='[State Map_Full Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Abbreviation' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Number of Records' ordinal='2' />
              <column datatype='integer' name='One' ordinal='3' />
              <column datatype='real' name='Random' ordinal='4' />
              <column datatype='integer' name='Row' ordinal='5' />
              <column datatype='integer' name='Space' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Submitted]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[All Complaints (Selected)]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Complaints]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time to Receipt]</local-name>
            <parent-name>[complaints_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Map_Full Data.csv)]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[One]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Random]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[State Map_Full Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DATE RECEIVED YEAR WISE' datatype='datetime' name='[Calculation_2715952076469256196]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([Date Received])' />
      </column>
      <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_2715952076471058437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product gROUP]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product gROUP]=&apos;CHECKING/SEVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product gROUP]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product gROUP]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN [Product gROUP]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product gROUP] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHER&apos;)&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='PARAMETER SELECTION ' datatype='string' name='[Calculation_2715952076477808646]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product gROUP] THEN [Product gROUP] END' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
      <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
            <value>&quot;Bank account or service&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
            <value>&quot;Checking or savings account&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
            <value>&quot;Credit card&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;MORTGAGE&quot;'>
            <value>&quot;Mortgages&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='State (State Map Full Data.csv)' datatype='string' name='[State (State Map_Full Data.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='complaints_Full Data.csv' datatype='table' name='[__tableau_internal_object_id__].[complaints_Full Data.csv_502E361E579F4C09B0DCA2F51D272DED]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2715952076471058437]' derivation='None' name='[none:Calculation_2715952076471058437:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2715952076477808646]' derivation='None' name='[none:Calculation_2715952076477808646:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGE&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGE&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% OF COMPLAINTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column caption='MIN(1.0)' datatype='real' name='[Calculation_2715952076458209282]' role='measure' type='quantitative' user:unnamed='% PERCENTAGE OF COMPLAINTS'>
              <calculation class='tableau' formula='MIN(1.0)' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2715952076458209282]' derivation='User' name='[usr:Calculation_2715952076458209282:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ymywty1nao6o9193zd5e1pcabaj].[usr:Calculation_2715952076458209282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP] * ([federated.1ymywty1nao6o9193zd5e1pcabaj].[usr:Calculation_2715952076458209282:qk] + [federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='COMPLAINTS PER YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGE&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column caption='DATE RECEIVED YEAR WISE' datatype='datetime' name='[Calculation_2715952076469256196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date Received])' />
            </column>
            <column caption='PARAMETER SELECTION ' datatype='string' name='[Calculation_2715952076477808646]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=[Product gROUP] THEN [Product gROUP] END' />
            </column>
            <column datatype='string' name='[Date Received]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715952076477808646]' derivation='None' name='[none:Calculation_2715952076477808646:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2715952076469256196]' derivation='Year' name='[yr:Calculation_2715952076469256196:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]'>
            <groupfilter function='level-members' level='[Product gROUP]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Calculation_2715952076477808646:nk]' />
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk:3]' />
              <lod column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[yr:Calculation_2715952076469256196:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk:3]</rows>
        <cols>[federated.1ymywty1nao6o9193zd5e1pcabaj].[yr:Calculation_2715952076469256196:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[pcto:sum:Number of Complaints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]' />
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]' />
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]> |]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>Æ </run>
                <run fontname='Arial Rounded MT Bold' fontsize='10'><![CDATA[<[federated.1ymywty1nao6o9193zd5e1pcabaj].[pcto:sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2b99c1' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]</cols>
      </table>
    </worksheet>
    <worksheet name='REQUEST TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGE&quot;'>
              <calculation class='tableau' formula='&quot;MORTGAGE&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column caption='PARAMETER MAPPING' datatype='boolean' name='[Calculation_2715952076471058437]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;BANK SERVICES&apos; THEN [Product gROUP]=&apos;BANK SERVICES&apos;&#13;&#10;WHEN &apos;CHECKING/SERVICES&apos; THEN [Product gROUP]=&apos;CHECKING/SEVICES&apos;&#13;&#10;WHEN &apos;CREDIT CARD&apos; THEN [Product gROUP]=&apos;CREDIT CARD&apos;&#13;&#10;WHEN &apos;MORTGAGE&apos; THEN [Product gROUP]=&apos;MORTGAGE&apos;&#13;&#10;WHEN &apos;OTHER&apos; THEN [Product gROUP]=&apos;OTHER&apos;&#13;&#10;WHEN &apos;ALL&apos; THEN [Product gROUP] IN (&apos;BANK SERVICES&apos;,&apos;CHECKING/SERVICES&apos;,&#13;&#10;&apos;CREDIT CARD&apos;,&apos;MORTGAGE&apos;,&apos;OTHER&apos;)&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
                  <value>&quot;Bank account or service&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
                  <value>&quot;Checking or savings account&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
                  <value>&quot;Credit card&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;MORTGAGE&quot;'>
                  <value>&quot;Mortgages&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2715952076471058437]' derivation='None' name='[none:Calculation_2715952076471058437:nk]' pivot='key' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Calculation_2715952076471058437:nk]'>
            <groupfilter function='member' level='[none:Calculation_2715952076471058437:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='&quot;Email&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Calculation_2715952076471058437:nk]</column>
            <column>[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]' />
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ymywty1nao6o9193zd5e1pcabaj].[none:Submitted via:nk]</rows>
        <cols>[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#2b99c1' fontname='Tableau Semibold' fontsize='12'>TOTAL COMPLAINTS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEAR TREND'>
      <table>
        <view>
          <datasources>
            <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
            <column caption='DATE RECEIVED YEAR WISE' datatype='datetime' name='[Calculation_2715952076469256196]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([Date Received])' />
            </column>
            <column datatype='string' name='[Date Received]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Complaints]' role='measure' type='quantitative' />
            <column-instance column='[Number of Complaints]' derivation='Sum' name='[sum:Number of Complaints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2715952076469256196]' derivation='Year' name='[yr:Calculation_2715952076469256196:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ymywty1nao6o9193zd5e1pcabaj].[sum:Number of Complaints:qk]</rows>
        <cols>[federated.1ymywty1nao6o9193zd5e1pcabaj].[yr:Calculation_2715952076469256196:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='complaints_Full Data' name='federated.1ymywty1nao6o9193zd5e1pcabaj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Product' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;MORTGAGE&quot;'>
          <calculation class='tableau' formula='&quot;MORTGAGE&quot;' />
          <members>
            <member value='&quot;BANK SERVICES&quot;' />
            <member value='&quot;CHECKING / SERVICES&quot;' />
            <member value='&quot;CREDIT CARD&quot;' />
            <member value='&quot;MORTGAGE&quot;' />
            <member value='&quot;OTHER&quot;' />
            <member value='&quot;ALL&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ymywty1nao6o9193zd5e1pcabaj'>
        <column caption='Product Group' datatype='string' name='[Product gROUP]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Product]' default='&quot;OHTER&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;BANK SERVICES&quot;'>
              <value>&quot;Bank account or service&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CHECKING / SERVICES&quot;'>
              <value>&quot;Checking or savings account&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;CREDIT CARD&quot;'>
              <value>&quot;Credit card&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;MORTGAGE&quot;'>
              <value>&quot;Mortgages&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6511' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91405' id='5' type-v2='layout-basic' w='98828' x='586' y='7553' />
          </zone>
        </zone>
        <zone h='12891' id='3' name='KPI' show-title='false' w='83236' x='16252' y='7422' />
        <zone h='11979' id='9' name='TOTAL KPI' show-title='false' w='14861' x='1318' y='10677' />
        <zone h='5208' id='10' name='% OF COMPLAINTS' show-title='false' w='83309' x='16837' y='20182' />
        <zone h='16536' id='12' name='% OF COMPLAINTS' pane-specification-id='1' param='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]' type-v2='color' w='13324' x='86530' y='23568' />
        <zone h='72396' id='13' name='COMPLAINTS PER YEAR' w='46340' x='659' y='27344' />
        <zone h='21615' id='14' name='COMPLAINTS PER YEAR' param='[federated.1ymywty1nao6o9193zd5e1pcabaj].[Product gROUP]' type-v2='filter' w='11713' x='86896' y='42188' />
        <zone h='6250' id='16' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12445' x='86676' y='64583' />
        <zone h='71484' id='17' name='YEAR TREND' w='39092' x='47365' y='27604' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
