<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dataco' inline='true' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco' name='textscan.0no34080snxl071476hab1hf898b'>
            <connection class='textscan' directory='C:/Users/Vasanth/Desktop/DS/TABLEAU/ECOMMERCE' filename='Dataco.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0no34080snxl071476hab1hf898b' name='Dataco.csv' table='[Dataco#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Dataco.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_368732245053034505]) / TOTAL(SUM([Calculation_368732245053034505]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1271141018880712704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_1271141018882699266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1271141018880712704]-[YTS Sales LOD (copy)_1271141018882408449])/[YTS Sales LOD (copy)_1271141018882408449]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1271141018886311939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1271141018882699266]&gt;0 THEN &apos;▲&apos; ELSEIF  [Calculation_1271141018882699266]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_368732245053034505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Diffference  ' datatype='real' name='[Calculation_368732245057982475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_368732245053034505])- SUM([YTD Sales (copy)_368732245057765386]))/SUM([YTD Sales (copy)_368732245057765386])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_368732245058609164]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_368732245053034505])-SUM([YTD Sales (copy)_368732245057765386])&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF SUM([Calculation_368732245053034505])-SUM([YTD Sales (copy)_368732245057765386])&lt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_368732245057765386]))  THEN&apos;No SALESD IN PY&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_1271141018888753157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Qunatity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1271141018893242377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='YOY Quantity  % ' datatype='real' name='[YOY Sales % (copy)_1271141018893701132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1271141018892951560]-[PYTD Sales LOD  (copy)_1271141018893242377])/[PYTD Sales LOD  (copy)_1271141018893242377]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1271141018888986630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_1271141018888388612]-[PYTD Sales LOD  (copy)_1271141018888753157])/[PYTD Sales LOD  (copy)_1271141018888753157]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1271141018889605127]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_1271141018888986630] &gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_1271141018888986630]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='YOY Ouantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_1271141018893537290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_1271141018893701132]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales % (copy)_1271141018893701132]&lt;0 THEN &apos;▼&apos; END' />
      </column>
      <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_368732245057765386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF year ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1271141018888388612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1271141018892951560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='PYTD Sales LOD ' datatype='real' name='[YTS Sales LOD (copy)_1271141018882408449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco.csv_6A8B6FB95E1C4887B011293E55C6D214]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_368732245058609164]' derivation='User' name='[usr:Calculation_368732245058609164:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Category Wise YTD vs PYTD Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk81kx0dhh86g0zpr8860y6bcu7'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_368732245053034505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Diffference  ' datatype='real' name='[Calculation_368732245057982475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_368732245053034505])- SUM([YTD Sales (copy)_368732245057765386]))/SUM([YTD Sales (copy)_368732245057765386])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_368732245058609164]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_368732245053034505])-SUM([YTD Sales (copy)_368732245057765386])&lt;0 THEN &apos;LESS THAN PY&apos;&#13;&#10;ELSEIF SUM([Calculation_368732245053034505])-SUM([YTD Sales (copy)_368732245057765386])&lt;0 THEN &apos;GREATER THAN PY&apos;&#13;&#10;ELSEIF  ISNULL(SUM([YTD Sales (copy)_368732245057765386]))  THEN&apos;No SALESD IN PY&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales ' datatype='real' name='[YTD Sales (copy)_368732245057765386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year ([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732245053034505]' derivation='Sum' name='[sum:Calculation_368732245053034505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732245057982475]' derivation='User' name='[usr:Calculation_368732245057982475:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732245058609164]' derivation='User' name='[usr:Calculation_368732245058609164:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_368732245053034505])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_368732245053034505:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Category Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245058609164:nk]' />
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245057982475:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Category Name:nk]</rows>
        <cols>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_368732245053034505:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Share by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk81kx0dhh86g0zpr8860y6bcu7'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_368732245053034505]) / TOTAL(SUM([Calculation_368732245053034505]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_368732245052215301]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_368732245052297224]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_368732245053034505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF year ([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_368732245053034505]' derivation='Sum' name='[sum:Calculation_368732245053034505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_368732245052215301]' derivation='User' name='[usr:Calculation_368732245052215301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_368732245052297224]' derivation='User' name='[usr:Calculation_368732245052297224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245052215301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Market:nk]' />
              <wedge-size column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_368732245053034505:qk]' />
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation1:qk]' />
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_368732245053034505:qk]' />
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_368732245053034505:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Market:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245052297224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245052215301:qk] + [federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245052297224:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>ORDER QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YTD Sales LOD (copy)_1271141018892951560:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e10004' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:YOY Sales Margin (copy)_1271141018893537290:nk]><[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YOY Sales % (copy)_1271141018893701132:qk]> VS PY]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk81kx0dhh86g0zpr8860y6bcu7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Qunatity LOD ' datatype='integer' name='[PYTD Sales LOD  (copy)_1271141018893242377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity  % ' datatype='real' name='[YOY Sales % (copy)_1271141018893701132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1271141018892951560]-[PYTD Sales LOD  (copy)_1271141018893242377])/[PYTD Sales LOD  (copy)_1271141018893242377]' />
            </column>
            <column caption='YOY Ouantity Margin ' datatype='string' name='[YOY Sales Margin (copy)_1271141018893537290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_1271141018893701132]&gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales % (copy)_1271141018893701132]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Quantity LOD ' datatype='integer' name='[YTD Sales LOD (copy)_1271141018892951560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_1271141018893537290]' derivation='None' name='[none:YOY Sales Margin (copy)_1271141018893537290:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_1271141018893701132]' derivation='Sum' name='[sum:YOY Sales % (copy)_1271141018893701132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1271141018892951560]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1271141018892951560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Order Quantity:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:YOY Sales Margin (copy)_1271141018893537290:nk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YOY Sales % (copy)_1271141018893701132:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YTD Sales LOD (copy)_1271141018892951560:qk]' />
            </encodings>
            <label-data column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>PROFIT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>$ 1.30 M</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e10004' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:YOY Sales Margin (copy)_1271141018889605127:nk]><[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YOY Sales (copy)_1271141018888986630:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk81kx0dhh86g0zpr8860y6bcu7'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD  ' datatype='real' name='[PYTD Sales LOD  (copy)_1271141018888753157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_1271141018888986630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_1271141018888388612]-[PYTD Sales LOD  (copy)_1271141018888753157])/[PYTD Sales LOD  (copy)_1271141018888753157]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_1271141018889605127]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_1271141018888986630] &gt;0 THEN &apos;▲&apos; ELSEIF  [YOY Sales (copy)_1271141018888986630]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column caption='YTD Profit LOD ' datatype='real' name='[YTD Sales LOD (copy)_1271141018888388612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YOY Sales Margin (copy)_1271141018889605127]' derivation='None' name='[none:YOY Sales Margin (copy)_1271141018889605127:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_1271141018888986630]' derivation='Sum' name='[sum:YOY Sales (copy)_1271141018888986630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_1271141018888388612]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_1271141018888388612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YTD Sales LOD (copy)_1271141018888388612:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:YOY Sales (copy)_1271141018888986630:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:YOY Sales Margin (copy)_1271141018889605127:nk]' />
            </encodings>
            <label-data column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>SALES</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_1271141018880712704:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Calculation_1271141018886311939:nk]><[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_1271141018882699266:qk]> VS PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco' name='federated.0kk81kx0dhh86g0zpr8860y6bcu7' />
          </datasources>
          <datasource-dependencies datasource='federated.0kk81kx0dhh86g0zpr8860y6bcu7'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_1271141018880712704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_1271141018882699266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1271141018880712704]-[YTS Sales LOD (copy)_1271141018882408449])/[YTS Sales LOD (copy)_1271141018882408449]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_1271141018886311939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1271141018882699266]&gt;0 THEN &apos;▲&apos; ELSEIF  [Calculation_1271141018882699266]&lt;0 THEN &apos;▼&apos; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD ' datatype='real' name='[YTS Sales LOD (copy)_1271141018882408449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1271141018886311939]' derivation='None' name='[none:Calculation_1271141018886311939:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1271141018880712704]' derivation='Sum' name='[sum:Calculation_1271141018880712704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1271141018882699266]' derivation='Sum' name='[sum:Calculation_1271141018882699266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Sales:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_1271141018882699266:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Calculation_1271141018880712704:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Sales:qk]' />
              <lod column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Calculation_1271141018886311939:nk]' />
            </encodings>
            <label-data column='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Sales:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[sum:Sales:qk]</rows>
        <cols>[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='44536' id='3' name='Sales KPI' w='34762' x='121' y='235' />
        <zone h='44536' id='4' name='Profit KPI' w='32106' x='34943' y='118' />
        <zone h='44183' id='5' name='Order Quantity KPI' w='32951' x='67109' y='353' />
        <zone h='54172' id='10' name='Market Share by Sales' w='34943' x='60' y='45123' />
        <zone h='15276' id='11' name='Market Share by Sales' pane-specification-id='1' param='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Market:nk]' type-v2='color' w='6759' x='28123' y='83784' />
        <zone h='54407' id='12' name='Category Wise YTD vs PYTD Sales' w='64454' x='35124' y='45006' />
        <zone h='10341' id='13' name='Category Wise YTD vs PYTD Sales' pane-specification-id='0' param='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245058609164:nk]' type-v2='color' w='8811' x='90706' y='81551' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e10004' fontname='Tableau Semibold'>ECOMMERCE SALES DASHBAORD</run>
            <run fontname='Tableau Semibold'> | </run>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6381' id='9' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91535' id='8' type-v2='layout-basic' w='98828' x='586' y='7423'>
              <zone h='91535' id='10' param='vert' type-v2='layout-flow' w='98828' x='586' y='7423'>
                <zone fixed-size='347' h='45182' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='98828' x='586' y='7423'>
                  <zone fixed-size='32' h='4167' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                    <zone h='4167' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                      <zone h='4167' id='14' param='vert' type-v2='layout-flow' w='98828' x='586' y='7423'>
                        <zone h='4167' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='7423'>
                          <zone fixed-size='24' h='4167' id='16' is-fixed='true' type-v2='empty' w='2343' x='586' y='7423'>
                          </zone>
                          <zone fixed-size='478' h='4167' id='23' is-fixed='true' name='Market Share by Sales' pane-specification-id='1' param='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[none:Market:nk]' type-v2='color' w='35579' x='2929' y='7423'>
                          </zone>
                          <zone fixed-size='792' h='4167' id='25' is-fixed='true' name='Category Wise YTD vs PYTD Sales' pane-specification-id='0' param='[federated.0kk81kx0dhh86g0zpr8860y6bcu7].[usr:Calculation_368732245058609164:nk]' type-v2='color' w='58566' x='38508' y='7423'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='41015' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='11590'>
                    <zone h='41015' id='19' name='Profit KPI' w='32940' x='586' y='11590'>
                      <layout-cache cell-count-w='12' minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='41015' id='20' name='Order Quantity KPI' w='32940' x='33526' y='11590'>
                      <layout-cache cell-count-w='12' minheight='241' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='41015' id='18' name='Sales KPI' w='32940' x='66466' y='11590'>
                      <layout-cache cell-count-w='12' minheight='207' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='46348' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='52605'>
                  <zone h='46348' id='22' name='Market Share by Sales' w='43630' x='586' y='52605'>
                    <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='46348' id='24' name='Category Wise YTD vs PYTD Sales' w='55197' x='44216' y='52605'>
                    <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
